<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="images/page-icons/page-icon.ico"
    />

    <link href="css/main.css" rel="stylesheet" />

    <link href="css/text.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="txt-white">Matthew Dudley</h1>
        <div class="topnav" id="topnav">
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>
          <a href="links.html">Links</a>
          <a
            href="javascript:void(0);"
            style="display: none"
            class="icon"
            onclick="myFunction()"
          >
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
      <main>
        <div class="page-card card-big">
          <div class="card-title txt-align-C">
            <h2>Projects</h2>
          </div>
        </div>

        <div class="page-card txt-align-C card-align-C">
          <div class="page-title">
            <h2>Summary</h2>
          </div>
          <div class="page-summary">
            <p>
              Welcome to my Projects page!<br />
              <br />
              Here you will find my projects which I have developed both solo or
              in a group for university and my own interests.
            </p>
          </div>
        </div>
        <div class="page-card txt-align-C card-align-C">
          <div class="page-title">
            <h2>EDRMS (Group)</h2>
          </div>
          <div class="page-summary">
            <details>
              <summary>Project Summary</summary>
              <p>
                EDRMS is an Electronic Document and Records Management System
                developed as a group project for our "Software Project" class in
                the second semester of our first year of university. This was in
                collaboration with Kuwait Finance House (KFH) office in Kuala
                Lumpur Malaysia.
              </p>
            </details>
            <div class="carousel-container">
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img
                  src="images/page-images/EDRMs-Dash.jpg"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img
                  src="images/page-images/EDRMs-Docs.jpg"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img
                  src="images/page-images/EDRMs-Audit.jpg"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img
                  src="images/page-images/EDRMs-Admin.jpg"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img
                  src="images/page-images/EDRMs-Login.jpg"
                  style="width: 100%"
                />
              </div>

              <a class="prev">&#10094;</a>
              <a class="next">&#10095;</a>

              <div class="caption-container">
                <p></p>
              </div>

              <div class="row">
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/EDRMs-Dash.jpg"
                    style="width: 100%"
                    alt="Dashboard"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/EDRMs-Docs.jpg"
                    style="width: 100%"
                    alt="Documents"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/EDRMs-Audit.jpg"
                    style="width: 100%"
                    alt="Audit"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/EDRMs-Admin.jpg"
                    style="width: 100%"
                    alt="Admin"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/EDRMs-Login.jpg"
                    style="width: 100%"
                    alt="Login"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-card txt-align-C card-align-C">
          <div class="page-title">
            <h2>Inventory Managment System (Group)</h2>
          </div>
          <div class="page-summary">
            <details>
              <summary>Project Summary</summary>
              <p>
                The Inventory Management System is a group project for managing
                inventory for an online retailer that we made up for our "Intro
                to Software Engineering" class during our first semester in the
                second year of university.
              </p>
            </details>
            <div class="carousel-container">
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img
                  src="images/page-images/imsLogin.png"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img
                  src="images/page-images/imsAdmin1.png"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img
                  src="images/page-images/imsAdmin2.png"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img
                  src="images/page-images/imsAdmin3.png"
                  style="width: 100%"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="images/page-images/imsAdd.png" style="width: 100%" />
              </div>

              <a class="prev">&#10094;</a>
              <a class="next">&#10095;</a>

              <div class="caption-container">
                <p></p>
              </div>

              <div class="row">
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/imsLogin.png"
                    style="width: 100%"
                    alt="Login"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/imsAdmin1.png"
                    style="width: 100%"
                    alt="Admin Page 1"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/imsAdmin2.png"
                    style="width: 100%"
                    alt="Admin Page 2"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/imsAdmin3.png"
                    style="width: 100%"
                    alt="Admin Page 3"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="images/page-images/imsAdd.png"
                    style="width: 100%"
                    alt="Add Item"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-card txt-align-C card-align-C">
          <div class="page-title">
            <h2>Analytic Geographical Data Coverage tool (Group)</h2>
          </div>
          <div class="page-summary">
            <details>
              <summary>Project Summary</summary>
              <p>
                This project was created as part of a group for our
                "Professional Software Project" class in the second semester of
                our second year at university. This was in collaboration with
                Raytheon/RTX.
              </p>
              <p>
                The goal of this project was to create a tool that would allow
                users to visualize and analyze geographical data coverage of
                projects provided by RTX using an API to fetch the data and
                display it on a map interface. Using the date we would then
                calcualte coverage of the data within sections marked out by
                regions og the UK & NI.
              </p>
            </details>
            <div class="carousel-container">
              <div class="video-wrapper">
                <iframe
                  src="https://www.youtube.com/embed/T8C5fQHScMs"
                  title="group video submission"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                  width="100%"
                  height="100%"
                  style="display: block"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/nav.js"></script>
    <script src="js/carousel.js"></script>
  </body>
</html>
